# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
ALLOW_SIGNUP=False
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.aws
PYTHONUNBUFFERED=1

# AWS
AWS_ACCESS_KEY_ID=SET_YOUR_KEY
AWS_SECRET_ACCESS_KEY=SET_YOUR_SECRET_KEY
REGION_NAME=SET_YOUR_REGION_NAME
BUCKET_NAME=SET_YOUR_BUCKET_NAME

# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

# Flower settings
FLOWER_BASIC_AUTH=1

# celery settings
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq

# Nginx
API_URL=http://backend:8000
GOOGLE_TRACKING_ID=""
WORKER_PROCESSES=auto
SERVER_NAME=example.domain.com
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://${SERVER_NAME}